UserParameter=os.fd,sudo lsof | wc -l
UserParameter=mconf.red5.fd,sudo lsof -u red5 | wc -l
UserParameter=mconf.freeswitch.fd,for i in $(pidof freeswitch); do sudo lsof -p $i; done | wc -l
UserParameter=mconf.kms.fd,for i in $(pidof kurento-media-server); do sudo lsof -p $i; done | wc -l
UserParameter=mconf.nginx.fd,for i in $(pidof nginx); do sudo lsof -p $i; done | wc -l
