UserParameter=mconf.bbb.meetingsdata,LC_ALL=en_US.UTF-8 ruby /etc/zabbix/scripts_mconf/meetings_data/meetings-data.rb --tz 'America/Sao_Paulo'
UserParameter=mconf.cert.expiration,echo 'Q' | openssl s_client -connect localhost:443 2>/dev/null | openssl x509 -noout -enddate | cut -d'=' -f2 | ruby -e 'require "date"; d=gets.chomp; puts "remaining: #{(DateTime.parse(d) - DateTime.now).to_i}, not_after: #{d}"'
UserParameter=os.zombies,ps -A -ostat,ppid | awk '/[zZ]/{print $2}' | wc -l
UserParameter=mconf.redis.size,redis-cli dbsize | cut -d' ' -f2
UserParameter=net.connections.closewait,netstat -putan 2>&1 | grep -i CLOSE_WAIT | wc -l
UserParameter=mconf.bbb.syncookies,sysctl -a --pattern syncookies | cut -d'=' -f2 | tr -d ' '
UserParameter=coturn.cert.expiration,echo 'Q' | openssl s_client -connect localhost:5349 2>/dev/null | openssl x509 -noout -enddate | cut -d'=' -f2 | ruby -e 'require "date"; d=gets.chomp; puts "remaining: #{(DateTime.parse(d) - DateTime.now).to_i}, not_after: #{d}"'
UserParameter=mconf.red5.inactivity,grep 'Connection [^ ]* has exceeded the max inactivity' /usr/share/red5/log/red5.log | wc -l
UserParameter=mconf.bbb.code,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --bbb --ssl
UserParameter=mconf.demo.code,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --demo --ssl
UserParameter=mconf.client.version,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --client --ssl
UserParameter=mconf.bbb.getmeetings,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --meetings --ssl
UserParameter=mconf.bbb.getrecordings,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --recordings --ssl
UserParameter=mconf.bbb.voicequality,ruby /etc/zabbix/scripts_mconf/voice_quality/voice-quality.rb
UserParameter=mconf.bbb.kurentopipelines,cd /etc/zabbix/scripts_mconf/kurento_pipelines && node server.js
UserParameter=mconf.bbb.red5,timeout 5 rtmpdump --quiet --protocol rtmp --port 1935 --host localhost --app red5Test --playpath red5Test
UserParameter=os.dns,/etc/zabbix/scripts_mconf/check_dns/check_v2.rb
