UserParameter=mconf.bbb.code,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --bbb --ssl
UserParameter=mconf.demo.code,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --demo --ssl
UserParameter=mconf.client.version,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --client --ssl
UserParameter=mconf.bbb.getmeetings,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --meetings --ssl
UserParameter=mconf.bbb.getrecordings,ruby /etc/zabbix/scripts_mconf/check_api/check-api.rb --recordings --ssl
